// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="DMTFCR01536" type = "change"> Add capability to support
// instance changed notification when previous values are unavailable
// from the instrumentation. </change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_InstModification
// ==================================================================
   [Indication, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Event" ), 
    Description ( 
       "CIM_InstModification notifies when an instance is modified." )]
class CIM_InstModification : CIM_InstIndication {

      [Description ( 
          "A copy of the \'previous\' instance whose change "
          "generated the Indication. PreviousInstance contains "
          "\'older\' values of an instance\'s properties (as "
          "compared to SourceInstance), selected by the "
          "IndicationFilter\'s Query." ), 
       EmbeddedObject]
   string PreviousInstance;


};
