// Copyright (c) 2006 DMTF.  All rights reserved.
// <change cr="SMWGCR00010.007" type ="new">Add InputCurrentType, OtherInputCurrentType, InputVoltage.</change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// <change cr="CIMCoreCR00863" type="change" Add ChassisPackageType
// value BladeEnclosure. </change>
// <change cr="ArchCR00089.003" type="add">Add PUnit qualifier values
// to Units qualifier values.</change>
// ==================================================================
//  CIM_Chassis 
// ==================================================================
   [Version ( "2.14.0" ), 
    UMLPackagePath ( "CIM::Physical::Package" ), 
    Description ( 
       "The Chassis class represents the PhysicalElements that enclose "
       "other Elements and provide definable functionality, such as a "
       "desktop, processing node, UPS, disk or tape storage, or a "
       "combination of these." )]
class CIM_Chassis : CIM_PhysicalFrame {

      [Description ( 
          "Integer indicating the number of power cords which must "
          "be connected to the Chassis, for all the componentry to "
          "operate." )]
   uint16 NumberOfPowerCords;

      [Description ( 
          "Current required by the Chassis at 120V. If power is "
          "provided by the Chassis (as in the case of a UPS), this "
          "property may indicate the amperage produced, as a "
          "negative number." ), 
       Units ( "Amps at 120 Volts" ), 
       PUnit ( "ampere" )]
   sint16 CurrentRequiredOrProduced;

      [Description ( 
          "Amount of heat generated by the Chassis in BTU/hour." ), 
       Units ( "BTU per Hour" ), 
       PUnit ( "british thermal unit / hour" )]
   uint16 HeatGeneration;

      [Deprecated { "CIM_Chassis.ChassisPackageType", 
          "CIM_Chassis.MultipleSystemSupport" }, 
       Description ( 
          "The use of this property is deprecated in lieu of "
          "ChassisPackageType. A physical package should not have "
          "multiple form factors. Therefore, this property is being "
          "deprecated in lieu of a single value property. \n"
          "An enumerated, integer-valued array indicating the type "
          "of Chassis." ), 
       ValueMap { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", 
          "11", "12", "13", "14", "15", "16", "17", "18", "19", 
          "20", "21", "22", "23", "24", "25" }, 
       Values { "Other", "Unknown", "Desktop", 
          "Low Profile Desktop", "Pizza Box", "Mini Tower", "Tower", 
          "Portable", "LapTop", 
          // 10                
          "Notebook", "Hand Held", 
          "Docking Station", "All in One", "Sub Notebook", 
          "Space-Saving", "Lunch Box", "Main System Chassis", 
          "Expansion Chassis", "SubChassis", 
          // 20               
          "Bus Expansion Chassis", 
          "Peripheral Chassis", "Storage Chassis", 
          "Rack Mount Chassis", "Sealed-Case PC", 
          "Multi-system Chassis" }, 
       ArrayType ( "Indexed" ), 
       MappingStrings { 
          "MIF.DMTF|Physical Container Global Table|004.1" }, 
       ModelCorrespondence { "CIM_Chassis.TypeDescriptions" }]
   uint16 ChassisTypes[];

      [Deprecated { "CIM_Chassis.ChassisTypeDescription" }, 
       Description ( 
          "The use of this property is deprecated in lieu of a "
          "single value property, ChassisTypeDescription. \n"
          "An array of free-form strings providing more information "
          "on the ChassisTypes array entries. Note, each entry of "
          "this array is related to the entry in ChassisTypes that "
          "is located at the same index." ), 
       ArrayType ( "Indexed" ), 
       ModelCorrespondence { "CIM_Chassis.ChassisTypes" }]
   string TypeDescriptions[];

      [Description ( 
          "ChassisPackageType indicates the physical form factor "
          "for the type of Chassis. This property may have a value "
          "when the PackageType property contains the value 3 "
          "\"Chassis Frame\".\n"
          "A value of 28 \"Blade Enclosure\" shall indicate the "
          "Chassis is designed to contain one or more "
          "PhysicalPackage(s) of PackageType 16 \"Blade\" or "
          "PackageType 17 \"Blade Expansion\"." ), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", 
          "10", "11", "12", "13", "14", "15", "16", "17", "18", 
          "19", "20", "21", "22", "23", "24", "25", "26", "27", 
          "28", "..", "0x8000..0xFFFF" }, 
       Values { "Unknown", "Other", "SMBIOS Reserved", "Desktop", 
          "Low Profile Desktop", "Pizza Box", "Mini Tower", "Tower", 
          "Portable", "LapTop", 
          // 10                
          "Notebook", "Hand Held", 
          "Docking Station", "All in One", "Sub Notebook", 
          "Space-Saving", "Lunch Box", "Main System Chassis", 
          "Expansion Chassis", "SubChassis", 
          // 20               
          "Bus Expansion Chassis", 
          "Peripheral Chassis", "Storage Chassis", "SMBIOS Reseved", 
          "Sealed-Case PC", "SMBIOS Reserved", "CompactPCI", 
          "AdvancedTCA", "Blade Enclosure", "DMTF Reserved", 
          "Vendor Reserved" }, 
       MappingStrings { 
          "MIF.DMTF|Physical Container Global Table|004.1" }, 
       ModelCorrespondence { "CIM_Chassis.ChassisTypeDescription" }]
   uint16 ChassisPackageType;

      [Description ( 
          "A string providing more information on the ChassisPackageType."
           ), 
       ModelCorrespondence { "CIM_Chassis.ChassisPackageType" }]
   string ChassisTypeDescription;

      [Description ( 
          "MultipleSystemSupport indicates whether or not this "
          "chassis supports multiple systems, for example server "
          "blades." ), 
       ValueMap { "0", "1", "2" }, 
       Values { "Unknown", "True", "False" }]
   uint16 MultipleSystemSupport;

      [Description ( 
          "RackMountable indicates whether or not the chassis is "
          "Rack Mountable." ), 
       ValueMap { "0", "1", "2" }, 
       Values { "Unknown", "True", "False" }]
   uint16 RackMountable;

      [Experimental, Description ( 
          "Enumeration indicating whether the input voltage "
          "required by the Chassis is:\n"
          "Unknown indicates the InputCurrentType is unknown\n"
          "Other indicates that InputCurrentType is not one of the "
          "enumerated values. OtherInputCurrentType may have more information.\n"
          "AC indicates that the InputCurrentType is Alternating "
          "Current (AC)\n"
          "DC indicates that the InputCurrentType is Direct Current "
          "(DC)" ), 
       ValueMap { "0", "1", "2", "3" }, 
       Values { "Unknown", "Other", "AC", "DC" }, 
       ModelCorrespondence { "CIM_Chassis.InputVoltage", 
          "CIM_Chassis.OtherInputCurrentType" }]
   uint16 InputCurrentType;

      [Experimental, Description ( 
          "A string describing the input current type when the "
          "value of the instance\'s InputCurrentType property is "
          "(\"Other\")." ), 
       ModelCorrespondence { "CIM_Chassis.InputCurrentType" }]
   string OtherInputCurrentType;

      [Experimental, Description ( 
          "A signed integer indicating the input voltage required "
          "by the Chassis. If the value of this property is "
          "unknown, it SHOULD have a value of 0. If the value of "
          "InputCurrentType is \"Unknown\", this property SHOULD "
          "have a value of 0." ), 
       Units ( "MilliVolts" ), 
       ModelCorrespondence { "CIM_Chassis.InputCurrentType" }, 
       PUnit ( "volt * 10^-3" )]
   sint32 InputVoltage;


};
