// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_AuthorizationRuleAppliesToTarget 
// ==================================================================
   [Association, Experimental, Version ( "2.8.1000" ), 
    UMLPackagePath ( "CIM::Policy" ), 
    Description ( 
       "AuthorizationRuleAppliesToRole makes explicit that an "
       "AuthorizationRule is CURRENTLY applied to a particular element "
       "that is to be considered an authorizated target." )]
class CIM_AuthorizationRuleAppliesToTarget : CIM_PolicySetAppliesToElement {

      [Key, Override ( "PolicySet" ), 
       Description ( 
          "The AuthenticationRule that is currently applied to the "
          "target element." )]
   CIM_AuthorizationRule REF PolicySet;

      [Key, Override ( "ManagedElement" ), 
       Description ( 
          "A target element to which the AuthorizationRule applies." )]
   CIM_ManagedElement REF ManagedElement;


};
