// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_AuthorizationRuleAppliesToRole 
// ==================================================================
   [Association, Experimental, Version ( "2.8.1000" ), 
    UMLPackagePath ( "CIM::Policy" ), 
    Description ( 
       "AuthorizationRuleAppliesToRole makes explicit that an "
       "AuthorizationRule is CURRENTLY applied to a particular Role. "
       "The Role defines the relevant Privileges, since these are "
       "collected into the Role via MemberOfCollection." )]
class CIM_AuthorizationRuleAppliesToRole : CIM_PolicySetAppliesToElement {

      [Key, Override ( "PolicySet" ), 
       Description ( 
          "The AuthenticationRule that is currently applied to this Role."
           )]
   CIM_AuthorizationRule REF PolicySet;

      [Key, Override ( "ManagedElement" ), 
       Description ( 
          "An Role to which this AuthorizationRule applies." )]
   CIM_Role REF ManagedElement;


};
