// resources Microsoft Visual C++ does not edit directly
//
#include "resource.h"

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../../src/version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#define NAME "dashcli"
#define DESC "DASH SDK command line utility"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION RESOURCE_VERSION
 PRODUCTVERSION RESOURCE_VERSION
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
	    VALUE "Comments", DESC "\0"
            VALUE "FileDescription", DESC "\0"
            VALUE "FileVersion", RESOURCE_VERSION_STRING "\0"
            VALUE "InternalName", NAME "\0"
            VALUE "LegalCopyright", "Copyright © 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", NAME ".exe" "\0"
            VALUE "PrivateBuild", NAME "\0"
            VALUE "ProductName", NAME "\0"
            VALUE "ProductVersion", RESOURCE_VERSION_STRING "\0"
            VALUE "SpecialBuild", NAME "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200, 0x809, 1200
    END
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////


