// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_SharedElementRoot 
// ==================================================================
   [Association, Experimental, Version ( "2.8.1000" ), 
    UMLPackagePath ( "CIM::System::FileElements" ), 
    Description ( 
       "SharedElementRoot associates the Share to a LogicalElement "
       "that is the container for an exported element. The exported "
       "element will be identified by a relative path rooted at this "
       "element." )]
class CIM_SharedElementRoot : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Max ( 1 ), 
       Description ( 
          "The LogicalElement that is the container for an exported "
          "element that is being shared. In the context of sharing "
          "file elements, Antecedent could be a FileSystem, or an "
          "imported FileShare, or a LogicalFile." )]
   CIM_LogicalElement REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "The Share that references the Antecedent as the root "
          "element that provides the shared element. In the context "
          "of sharing file elements, Dependent would be an exported "
          "FileShare." )]
   CIM_Share REF Dependent;


};
