// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00797.003" type = "add"> Deprecate
// class.</change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_CorrespondingSettingsRecord
// ==================================================================
   [Association, Deprecated { "CIM_CorrespondingSettingDataRecord" }, 
    Version ( "2.11.0" ), 
    UMLPackagePath ( "CIM::System::Diagnostics" ), 
    Description ( 
       "This class is being deprecated as part of the change to have "
       "Diagnostic Settings derive from CIM_SettingData instead of "
       "CIM_Setting. \n"
       "CorrespondingSettingsRecord is used to tie a log record to its "
       "corresponding setting data record." )]
class CIM_CorrespondingSettingsRecord {

      [Deprecated { "CIM_CorrespondingSettingDataRecord.DataRecord" }, 
       Key, Description ( "The record containing the result data." )]
   CIM_DiagnosticRecord REF DataRecord;

      [Deprecated { 
          "CIM_CorrespondingSettingDataRecord.SettingsRecord" }, 
       Key, Description ( 
          "The record containing the DiagnosticSetting data that "
          "were used when the result was created." )]
   CIM_DiagnosticSettingRecord REF SettingsRecord;


};
