// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_MountedElement 
// ==================================================================
   [Association, Experimental, Version ( "2.8.1000" ), 
    UMLPackagePath ( "CIM::System::FileElements" ), 
    Description ( 
       "An association derived from AttachedElement for use in "
       "attaching a FileSystem to a LogicalFile (or Directory). The "
       "semantics of this relationship require that the SystemElement "
       "LogicalFile be contained by a FileSystem (via the FileStorage "
       "association) that is different from the FileSystem referenced "
       "as the SameElement. The LogicalFile\'s containing FileSystem "
       "could be either local or remote. For example, a "
       "LocalFileSystem on a Solaris ComputerSystem can mount on its "
       "LogicalFile a FileSystem accessed via the machine\'s CDROM "
       "drive, i.e., another LocalFileSystem. On the other hand, in a "
       "\'remote\' case, the LogicalFile must be surfaced in the "
       "namespace of the local host appropriately." )]
class CIM_MountedElement : CIM_AttachedElement {

      [Override ( "SystemElement" ), 
       Description ( 
          "The LogicalFile that the SameElement (a FileSystem) will "
          "be attached to and that will provide access to the "
          "SameElement." )]
   CIM_LogicalElement REF SystemElement;

      [Override ( "SameElement" ), 
       Max ( 1 ), 
       Description ( 
          "The FileSystem that is being made available using the "
          "SystemElement as a surrogate." )]
   CIM_LogicalElement REF SameElement;


};
