// Copyright (c) 2007 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00907" type="new">Added class.</change>
// ==================================================================
//  CIM_AssociatedIndicatorLED
// ==================================================================
   [Association, Experimental, Version ( "2.16.0" ), 
    UMLPackagePath ( "CIM::Device::LED" ), 
    Description ( 
       "ManagedSystemElements may have zero or more IndicatorLEDs "
       "associated with them, in order to indicate problem situations. "
       "This relationship is indicated by the AssociatedIndicatorLED "
       "dependency." )]
class CIM_AssociatedIndicatorLED : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Min ( 1 ), 
       Description ( 
          "The ManagedSystemElement that has an associated LED." )]
   CIM_ManagedSystemElement REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( "The LED." )]
   CIM_IndicatorLED REF Dependent;


};
