// Copyright (c) 2007 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00735.001" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="SMWGCR00068" type ="change">Promote
// the Dependent association to ManagedSystemElement.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// <change cr="CIMCoreCR00935" type ="change">Change parent to CIM_PowerSource.</
// ==================================================================
//  CIM_SuppliesPower
// ==================================================================
   [Association, Version ( "2.16.0" ), 
    UMLPackagePath ( "CIM::Device::CoolingAndPower" ), 
    Description ( 
       "The SuppliesPower relationship indicates that a "
       "ManagedSystemElementis in the power domain of the referenced "
       "PowerSource. It indicates which ManagedSystemElements are "
       "dependent on the PowerSource, and therefore, which "
       "ManagedSystemElements are affected if the PowerSource is lost." )]
class CIM_SuppliesPower : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "The Supply that is providing power." )]
   CIM_PowerSource REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "A ManagedSystemElement in the power domain of the Supply." )]
   CIM_ManagedSystemElement REF Dependent;


};
