// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00735.001" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="SMWGCR00068" type ="change">Promote
// the Dependent association to ManagedSystemElement.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_AssociatedBattery
// ==================================================================
   [Association, Version ( "2.12.0" ), 
    UMLPackagePath ( "CIM::Device::CoolingAndPower" ), 
    Description ( 
       "A ManagedSystemElement might use or require one or more "
       "Batteries. This relationship is described by the "
       "AssociatedBattery dependency. It is also possible to model the "
       "individual Batteries that comprise a UPS, using this "
       "association." )]
class CIM_AssociatedBattery : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "The Battery." )]
   CIM_Battery REF Antecedent;

      [Experimental, Override ( "Dependent" ), 
       Description ( 
          "The ManagedSystemElement that needs or is associated "
          "with the Battery." )]
   CIM_ManagedSystemElement REF Dependent;


};
