// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00752.000" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="CIMCoreCR00805" type = "new"> Add class. </change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_NetworkPortCapabilities
// ==================================================================
   [Experimental, Version ( "2.13.0" ), 
    UMLPackagePath ( "CIM::Device::Ports" ), 
    Description ( 
       "NetworkPortCapabilities describes the capabilities supported "
       "for properties that are configurable in NetworkPort." )]
class CIM_NetworkPortCapabilities : CIM_LogicalPortCapabilities {

      [Description ( 
          "Boolean that indicates whether the Speed can be configured."
           ), 
       ModelCorrespondence { 
          "CIM_NetworkPortCapabilities.PortSpeedsSupported" }]
   boolean SpeedConfigurable = false;

      [Description ( 
          "List of supported port speeds that can be configured on "
          "NetworkPort.Speed." ), 
       ModelCorrespondence { "CIM_NetworkPort.Speed" }]
   uint64 PortSpeedsSupported[];

      [Description ( 
          "Boolean indicating whether the NetworkPort can be "
          "configured to connect to specific Networks." ), 
       ModelCorrespondence { "CIM_NetworkPortSettings.NetworkIDs" }]
   boolean NetworkIDsConfigurable;

      [Description ( 
          "The format that is expected to populate the NetworkIds "
          "for the associated NetworkPortSettings.list of supported "
          "LinkTechnologies of the NetworkPort is defined in the "
          "NetworkPortCapabilities." ), 
       ValueMap { "2", "3..32767", "32768..65535" }, 
       Values { "Virtual Fabric ID", "DMTF Reserved", 
          "Vendor Reserved" }, 
       ModelCorrespondence { "CIM_NetworkPortSettings.NetworkIDs" }]
   uint16 NetworkIDsFormat;

      [Description ( 
          "List of the LinkTechnologies supported by the the NetworkPort."
           ), 
       ValueMap { "2", "3", "4", "5", "6", "7", "8", "9", "10", "11" }, 
       Values { "Ethernet", "IB", "FC", "FDDI", "ATM", "Token Ring", 
          "Frame Relay", "Infrared", "BlueTooth", "Wireless LAN" }, 
       ModelCorrespondence { "CIM_NetworkPortSettings.NetworkIDs", 
          "CIM_NetworkPort.LinkTechnology" }]
   uint16 LinkTechnologiesSupported[];


};
