// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00899" type="add">Updates for PCI.</change>
// ==================================================================
//  CIM_PCIeSwitch
// ==================================================================
   [Experimental, Version ( "2.16.0" ), 
    UMLPackagePath ( "CIM::Device::Controller" ), 
    Description ( 
       "Capabilities and management of a PCI device that provide PCI "
       "Express switch capability." )]
class CIM_PCIeSwitch : CIM_PCIDevice {

      [Description ( 
          "The number of ports that are exposed by this switch." )]
   uint16 NumberOfPorts;

      [Description ( 
          "The number of the PCI bus segments to which the "
          "secondary interfaces of the switch are connected." )]
   uint8 SecondaryBusNumbers[];


};
