// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00752.000" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_DAPort
// ==================================================================
   [Experimental, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Device::Ports" ), 
    Description ( 
       "Represents the connection of a device to a Computer System. "
       "Direct Attach ports are SCSI ports where the host port (HBA) "
       "and device port are the same. This condition occurs when a "
       "chip or card that implements SCSI devices is connected "
       "directly to an internal bus of the host system." )]
class CIM_DAPort : CIM_LogicalPort {

      [Override ( "PortType" ), 
       Description ( "The type of port." ), 
       ValueMap { "0", "1", "81", "82", "83", "16000.." }, 
       Values { "Unknown", "Other", "Embedded", "PCI", "PCI-X", 
          "Vendor Reserved" }]
   uint16 PortType;


};
