// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00630" type ="create">Add
// CIM_StatisticsService.</change>
// <change cr="CIMCoreCR00820.003" type ="change">Remove Experimental
// from class.</change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_StatisticsService
// ==================================================================
   [Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Device::StorageStatistics" ), 
    Description ( 
       "This is a Service that provides methods for statistics "
       "retrieval and BlockStatisticsManifest manipulation. The "
       "methods of the service that are supported by the provider can "
       "be determined from the SynchronousMethodsSupported and "
       "AsynchronousMethodsSupported properties of the "
       "StatisticsCapabilities associated to the service." )]
class CIM_StatisticsService : CIM_Service {


};
