// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_VTOCDiskPartition 
// ==================================================================
   [Experimental, Version ( "2.8.1000" ), 
    UMLPackagePath ( "CIM::Device::StorageExtents" ), 
    Description ( 
       "VTOC is a partitioning scheme used on Sun Solaris and some "
       "other OSes based on BSD Unix. VTOC partitions are also known "
       "as slices. VTOC allows partitions to overlap. A VTOC disk "
       "always contains 8 slices, but not all need to be in use." )]
class CIM_VTOCDiskPartition : CIM_GenericDiskPartition {

      [Description ( "The VTOC partition flags." ), 
       ValueMap { "1", "10" }, 
       Values { "Unmountable", "Read Only" }]
   uint16 Flags[];

      [Description ( 
          "The VTOC tag. This is selected by the user to provide a "
          "about the content of the partition. These are the names "
          "and values already used in the VTOC definitions." ), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", 
          "10" }, 
       Values { "Unassigned", "Boot", "Root", "Swap", "USR", 
          "Backup", "Stand", "Var", "Home", "Alternate Sector", 
          "CacheFS" }]
   uint16 Tag;

      [Description ( 
          "A string value generated by the format utility based on "
          "the disk vendor and product IDs and the capacity." )]
   string AsciiLabel;


};
