//Copyright (c) 2007 DMTF. All Rights Reserved.
   [Experimental, Version ( "2.17.0" ), 
    UMLPackagePath ( "CIM::Device::Printing" ), 
    Description ( 
       "This class represents the PrintChannel component of a Printer "
       "(print device). It contains properties that describe the print "
       "protocol type and version and the status of the PrintChannel. "
       "Note: A PrintChannel shall be associated with exactly one "
       "Printer via an instance of the PrinterComponent class. A "
       "PrintChannel may be associated with a PrintInterpreter (for "
       "Job Control Language or Page Description Language defaults) "
       "via an instance of AssociatedPrintInterpreter. See: Model in "
       "section 2 of Printer MIB (RFC 3805)." ), 
    MappingStrings { "MIB.IETF|Printer-MIB.prtChannelEntry" }]
class CIM_PrintChannel : CIM_PrinterElement {

      [Description ( 
          "The type of this PrintChannel. This property provides "
          "the linkage to PrintChannel type-specific classes that "
          "may (conceptually) extend the PrintChannel class with "
          "additional details about that PrintChannel." ), 
       ValueMap { "1", "3", "4", "5", "6", "7", "8", "9", "10", 
          "11", "12", "13", "14", "15", "16", "17", "18", "19", 
          "20", "21", "22", "23", "24", "25", "26", "27", "28", 
          "29", "30", "31", "32", "33", "34", "35", "36", "37", 
          "38", "39", "40", "41", "42", "43", "44", "45", ".." }, 
       Values { "Other", "ChSerialPort", "ChParallelPort", 
          "ChIEEE1284Port", "ChSCSIPort", "ChAppleTalkPAP", 
          "ChLPDServer", "ChNetwareRPrinter", "ChNetwarePServer", 
          "ChPort9100", "ChAppSocket", "ChFTP", "ChTFTP", 
          "ChDLCLLCPort", "ChIBM3270", "ChIBM5250", "ChFax", 
          "ChIEEE1394", "ChTransport1", "ChCPAP", 
          "ChDCERemoteProcCall", "ChONCRemoteProcCall", "ChOLE", 
          "ChNamedPipe", "ChPCPrint", "ChServerMessageBlock", 
          "ChDPMF", "ChDLLAPI", "ChVxDAPI", "ChSystemObjectManager", 
          "ChDECLAT", "ChNPAP", "ChUSB", "ChIRDA", "ChPrintXChange", 
          "ChPortTCP", "ChBidirPortTCP", "ChUNPP", 
          "ChAppleTalkADSP", "ChPortSPX", "ChPortHTTP", "ChNDPS", 
          "ChIPP", "ChSMTP", "DMTF Reserved" }, 
       MappingStrings { "MIB.IETF|Printer-MIB.prtChannelType", 
          "MIB.IETF|IANA-PRINTER-MIB.PrtChannelTypeTC" }, 
       ModelCorrespondence { 
          "CIM_PrintChannel.OtherTypeDescription", 
          "CIM_PrintChannel.ProtocolVersion" }]
   uint32 Type;

      [Description ( 
          "A free-form string that describes the type of "
          "PrintChannel when the value of the Type property is "
          "equal to 1 (Other)." ), 
       MinLen ( 0 ), 
       MaxLen ( 255 ), 
       ModelCorrespondence { "CIM_PrintChannel.Type", 
          "CIM_PrintChannel.ProtocolVersion" }]
   string OtherTypeDescription;

      [Description ( 
          "The version of the protocol used on this PrintChannel. "
          "The format used for version numbering depends on value "
          "of the Type property, as specified in the "
          "PrtChannelTypeTC textual convention in the IANA Printer "
          "MIB (originally published in RFC 3805)." ), 
       MinLen ( 0 ), 
       MaxLen ( 63 ), 
       MappingStrings { 
          "MIB.IETF|Printer-MIB.prtChannelProtocolVersion", 
          "MIB.IETF|IANA-PRINTER-MIB.PrtChannelTypeTC" }, 
       ModelCorrespondence { "CIM_PrintChannel.Type", 
          "CIM_PrintChannel.OtherTypeDescription" }]
   string ProtocolVersion;

      [Description ( 
          "This property contains detailed availability information "
          "for this PrintChannel, as follows: 1 (Other) means other "
          "detailed availability information is present in the "
          "OtherAvailabilityStatus property. 2 (Unknown) means "
          "detailed availability information for this PrintChannel "
          "is unknown. 3 (AvailableIdle) means this PrintChannel is "
          "available and idle, i.e., not currently in use. 4 "
          "(AvailableStandy) means this PrintChannel is available "
          "but on standby, e.g., in a power saving mode. 5 "
          "(AvailableActive) means this PrintChannel is available "
          "and active, i.e., currently in use. 6 (AvailableBusy) "
          "means this PrintChannel is available but busy, i.e., not "
          "immediately available for its primary function. 7 "
          "(UnavailableOnRequest) means this PrintChannel is not "
          "available and is on request, i.e., needs human "
          "intervention. 8 (UnavailableBroken) means this "
          "PrintChannel is not available and is broken, e.g., needs "
          "repair/replacement." ), 
       ValueMap { "1", "2", "3", "4", "5", "6", "7", "8", ".." }, 
       Values { "Other", "Unknown", "AvailableIdle", 
          "AvailableStandby", "AvailableActive", "AvailableBusy", 
          "UnavailableOnRequest", "UnavailableBroken", 
          "DMTF Reserved" }, 
       MappingStrings { "MIB.IETF|Printer-MIB.PrtSubUnitStatusTC" }, 
       ModelCorrespondence { 
          "CIM_ManagedSystemElement.OperatingStatus", 
          "CIM_PrintChannel.OtherAvailabilityStatus" }]
   uint32 AvailabilityStatus;

      [Description ( 
          "A free-form string that describes the detailed "
          "availability of this PrintChannel when the value of the "
          "AvailabilityStatus property is equal to 1 (Other)." ), 
       MinLen ( 0 ), 
       MaxLen ( 255 ), 
       ModelCorrespondence { "CIM_PrintChannel.AvailabilityStatus" }]
   string OtherAvailabilityStatus;

      [Description ( 
          "If true, there are currently non-critical alerts on this "
          "PrintChannel." ), 
       MappingStrings { "MIB.IETF|Printer-MIB.PrtSubUnitStatusTC" }, 
       ModelCorrespondence { 
          "CIM_ManagedSystemElement.DetailedStatus" }]
   boolean NonCriticalAlertsPresent;

      [Description ( 
          "If true, there are currently critical alerts on this PrintChannel."
           ), 
       MappingStrings { "MIB.IETF|Printer-MIB.PrtSubUnitStatusTC" }, 
       ModelCorrespondence { 
          "CIM_ManagedSystemElement.DetailedStatus" }]
   boolean CriticalAlertsPresent;


};
