// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ProtocolControllerAccessesUnit 
// ==================================================================
   [Association, Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Device::ProtocolController" ), 
    Description ( 
       "This association is used to define a relationship between a "
       "protocol controllers and a Logical Unit (for example a Storage "
       "Volume or Media Access Device) controlled by the controller. "
       "This association is used instead of ProtocolControllerForUnit "
       "to indicate a \'controlled through\' relationship rather than "
       "a \'controlled by\' one. An example is SCSI where this "
       "association is used to indicate a target/initiator "
       "relationship." )]
class CIM_ProtocolControllerAccessesUnit : CIM_ProtocolControllerForDevice {

      [Override ( "Antecedent" ), 
       Description ( "The protocol controller." )]
   CIM_ProtocolController REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( "The logical unit (eg StorageVolume)." )]
   CIM_LogicalDevice REF Dependent;

      [Description ( 
          "The number of the dependent\'s target protocol "
          "controller. As an example, in SCSI this is the Target "
          "ID." )]
   string TargetControllerNumber;

      [Experimental, Description ( 
          "The access rights granted to the referenced logical unit "
          "as exposed through referenced ProtocolController. The "
          "\'No Access\' value is used in implementations where the "
          "DeviceNumber is reserved, but no access is granted. \n"
          "If the instrumentation exposes "
          "PrivilegeManagementService, this property MUST be "
          "synchronized with the Activities property of any "
          "Privilege instances associated with StorageHardwareIDs "
          "associated to the referenced ProtocolController and the "
          "referenced LogicalDevice. In particular, when this "
          "property is \'Read Write\', Privilege.Activities MUST "
          "include entries for \'Read\' and \'Write\'. When this "
          "property is \'Read-Only\', Privilege.Activities MUST "
          "include an entry for \'Read\'. The corresponding entries "
          "for Privilege.ActivityQualifiers MUST be \'CDB=*\' and "
          "the corresponding entries for Privilege.QualifierFormat "
          "MUST be \'SCSI Command\'." ), 
       ValueMap { "0", "2", "3", "4", "5..15999", "16000.." }, 
       Values { "Unknown", "Read Write", "Read-Only", "No Access", 
          "DMTF Reserved", "Vendor Reserved" }]
   uint16 DeviceAccess;


};
