// Copyright (c) 2006 DMTF.  All rights reserved.
// <change cr="DBCR00030" type ="add">Add top level relational model
// support to the database model.</change>
// <change cr="DBCR00032" type ="add">Correct SQL model
// associations.</change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ===================================================================
// CIM_SqlObjectForDatabase
// ===================================================================
   [Association, Experimental, Version ( "2.12.0" ), 
    UMLPackagePath ( "CIM::Database::Sql" ), 
    Description ( 
       "The SqlObjectForDatabase association identifies a set of "
       "SQLObjects that belong to the database." )]
class CIM_SqlObjectForDatabase : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( 
          "Identifies the database to which this SQL object belongs." )]
   CIM_CommonDatabase REF Antecedent;

      [Override ( "Dependent" ), 
       Min ( 0 ), 
       Description ( 
          "Identifies a set of SQL objects that belong to the "
          "particular database." )]
   CIM_SqlObject REF Dependent;


};
