// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_CommonDatabaseStatistics 
// ==================================================================
   [Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Database::Statistics" ), 
    Description ( 
       "The CIM_CommonDatabaseStatistics class contains the current "
       "statistics for a database." )]
class CIM_CommonDatabaseStatistics : CIM_StatisticalData {

      [Description ( 
          "The estimated amount of disk space (in units) that is "
          "currently used by the database." ), 
       MappingStrings { "MIB.IETF|RDBMS-MIB.rdbmsDbInfoSizeUsed" }]
   uint32 SizeUsed;


};
