// Copyright (c) 2006 DMTF.  All rights reserved.
// <change cr="DBCR00030" type ="add">Add top level relational model
// support to the database model.</change>
// <change cr="DBCR00032" type ="add">Correct SQL model
// associations.</change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ===================================================================
// CIM_SchemaCharacterSet
// ===================================================================
   [Association, Experimental, Version ( "2.12.0" ), 
    UMLPackagePath ( "CIM::Database::Sql" ), 
    Description ( 
       "The SchemaCharacterSet association relates the SqlSchema to "
       "the set of SqlCharacterSet objects that are owned by this "
       "SqlSchema." )]
class CIM_SchemaCharacterSet : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( 
          "Identifies the schema to which this character set belongs."
           )]
   CIM_SqlSchema REF Antecedent;

      [Override ( "Dependent" ), 
       Min ( 0 ), 
       Description ( 
          "Identifies character sets which are owned by the schema." )]
   CIM_SqlCharacterSet REF Dependent;


};
