// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="DMTFCR01560" type ="change">Change DatabaseControlFile to 0..1</change>
// <change cr="DBCR00027" type ="change">CPubs edits to the database storage classes.</change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_DatabaseControlFile 
// ==================================================================
   [Association, Version ( "2.10" ), 
    UMLPackagePath ( "CIM::Database::Storage" ), 
    Description ( 
       "CIM_DatabaseControlFile is a specialization of the "
       "CIM_Dependency association that identifies the LogicalFiles "
       "that provide control information for a Database. As an "
       "example, some implementations of CommonDatabase assign "
       "particular significance to a small number of files that "
       "contain database state and configuration information. This "
       "association is intended to provide an efficient means of "
       "identifying these files." )]
class CIM_DatabaseControlFile : CIM_HostedDependency {

      [Override ( "Antecedent" ), 
       Min ( 0 ), 
       Max ( 1 ), 
       Description ( 
          "The parent CommonDatabase for the associated control file."
           )]
   CIM_CommonDatabase REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "The LogicalFile that contains control information for "
          "the associated CommonDatabase." )]
   CIM_LogicalFile REF Dependent;


};
