# Mongoose web server configuration file.
# Lines starting with '#' and empty lines are ignored.
# For detailed description of every option, visit
# http://code.google.com/p/mongoose/wiki/MongooseManual

# root            C:\
ports           8080
idle_time       10
access_log      c:\mongoose_access_log.txt
error_log       c:\mongoose_error_log.txt

# NOTE FOR PHP USERS:
# Correct PHP binary to use is php-cgi.exe, NOT php.exe!
# cgi_interp    c:\php\php-cgi.exe
# cgi_interp    c:\perl\bin\perl.exe
# cgi_ext       cgi,pl,php
# ssi_ext       shtml,shtm
# auth_realm    mydomain.com
# dir_list      no
# index_files   index.html,index.htm,index.php,index.cgi
# aliases       /my_d_disk=d:\,/my_e_disk=e:\
# acl           -0.0.0.0/0,+10.0.0.0/8,+192.168.0.0/16
# admin_uri     /remote_admin
# protect       /remote_admin=c:\passwords.txt
# cgi_env       FOO=BAR,BAZ=POO
# auth_gpass    c:\mongoose_global_web_passwords.txt
# auth_PUT      c:\mongoose_put_delete_passwords.txt
# ssl_cert      ssl_cert.pem
# max_threads   100
# idle_time     10
# root          C:\
