	/**
	 * Sets %PROPERTY_NAME%
	 */

	extern "C" SDKWRAPPER_Export int %CLASSNAME%_set%PROPERTY_NAME%(COALObject* _d, oaldllarg* t);

	int %CLASSNAME%_set%PROPERTY_NAME%(COALObject* _d, oaldllarg* t) {
			if (_d == NULL) 
				return PP_ERR;

			vector<%PROPERTY_TYPE%> n;
			%CLASSNAME%%TEMPLATES%* _c = dynamic_cast<%CLASSNAME%%TEMPLATES%*>(_d);
			if (_c == NULL)
				return PP_ERR;

			%CLASSNAME%%TEMPLATES% c = *_c;
			if (ser2vec(t, &n) != PP_OK)
				return PP_ERR;
			try {
				c.set%PROPERTY_NAME%(n);
				return PP_OK;
			} catch (dsdk::EDSDKError& e) {
				unsigned int f = e.getErrorCode();
	#ifdef _DEBUG
				assert(f != PP_OK && f != PP_ERR);
	#endif
				return f;
			}
	}
