// Copyright (c) 2008 DMTF.  All rights reserved.
   [Experimental, Version ( "2.18.0" ), 
    UMLPackagePath ( "CIM::Device::CoolingAndPower" ), 
    Description ( 
       "PowerUtilizationManagementService represents the ability of a "
       "platform or component to perform autonomic management of its "
       "power utilization." )]
class CIM_PowerUtilizationManagementService : CIM_Service {

      [Description ( 
          "PowerUtilizationMode indicates the current power "
          "utilization mode implemented by the service. The mode "
          "selection is a generally made infrequently as part of "
          "element configuration. \n"
          "A value of \"None\" shall indicate that no effort is "
          "being made to reduce the power consumed by the system "
          "below nominal. \n"
          "A value of \"Dynamic\" shall indicate the "
          "PowerUtilizationManagementService is actively modifying "
          "the configuration of one or more system components in "
          "order to reduce the power consumed. \n"
          "A value of \"Static\" shall indicate the system whose "
          "power utilization functionality is represented by the "
          "PowerUtilizationManagementService is operating with a "
          "fixed configuration resulting in a lower level of power "
          "consumption than nominal. Static mode differs from "
          "dynamic in that the mode corresponds to a single fixed "
          "configuration, while dynamic mode implies frequent "
          "changes in system configuration." ), 
       ValueMap { "2", "3", "4", "..", "32768..65535" }, 
       Values { "None", "Dynamic", "Static", "DMTF Reserved", 
          "Vendor Reserved" }, 
       ModelCorrespondence { 
          "CIM_PowerUtilizationManagementCapabilities.PowerUtilizationModesSupported" }]
   uint16 PowerUtilizationMode = 2;


};
