// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// <change cr="CIMCoreCR00827" type="add">Change parent to 
// CIM_ProductElementComponent.</change>
// ==================================================================
//  CIM_ProductPhysicalComponent 
// ==================================================================
   [Association, Aggregation, Composition, Version ( "2.15.0" ), 
    UMLPackagePath ( "CIM::Core::ProductFRU" ), 
    Description ( 
       "Indicates that the referenced PhysicalElement is acquired as "
       "part of a Product. This class is maintained for compatibility "
       "with existing implementations, but may be deprecated in favor "
       "of ProductElementComponent in the future." )]
class CIM_ProductPhysicalComponent : CIM_ProductElementComponent {

      [Override ( "PartComponent" ), 
       Description ( 
          "The PhysicalElement which is a part of the Product." )]
   CIM_PhysicalElement REF PartComponent;


};
