// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="SysDevCR00714.001" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ElementFRU
// ==================================================================
   [Association, Experimental, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::Physical" ), 
    Description ( 
       "ElementFRU associates a PhysicalElement to information about "
       "possible replacement parts. The association is many to many, "
       "describing that an element can have several replacement "
       "options and that those options can apply to multiple pieces of "
       "hardware." )]
class CIM_ElementFRU {

      [Key, Description ( 
          "The PhysicalElement that can be replaced (FRUed)." )]
   CIM_PhysicalElement REF ReplaceableElement;

      [Key, Description ( 
          "Ordering information for a replacement element." )]
   CIM_ReplacementFRU REF ReplacementElement;


};
