// Copyright (c) 2008 DMTF.  All rights reserved.
   [Experimental, Version ( "2.19.0" ), 
    UMLPackagePath ( "CIM::Core::Collection" ), 
    Description ( 
       "CIM_StatusCollection is used to represent status grouping. The "
       "collection can contain managed elements or other collections "
       "which contribute to the status of the overall group. The "
       "algorithm defining how collection status is calculated should "
       "be specified by an associated policy rule." )]
class CIM_StatusCollection : CIM_Collection {

      [Key, Override ( "InstanceID" ), 
       Description ( 
          "Within the scope of the instantiating Namespace, "
          "InstanceID opaquely and uniquely identifies an instance "
          "of this class. In order to ensure uniqueness within the "
          "NameSpace, the value of InstanceID SHOULD be constructed "
          "using the following \'preferred\' algorithm: \n"
          "<OrgID>:<LocalID> \n"
          "Where <OrgID> and <LocalID> are separated by a colon "
          "\':\', and where <OrgID> MUST include a copyrighted, "
          "trademarked or otherwise unique name that is owned by "
          "the business entity creating/defining the InstanceID, or "
          "is a registered ID that is assigned to the business "
          "entity by a recognized global authority. (This is "
          "similar to the <Schema Name>_<Class Name> structure of "
          "Schema class names.) In addition, to ensure uniqueness, "
          "<OrgID> MUST NOT contain a colon (\':\'). When using "
          "this algorithm, the first colon to appear in InstanceID "
          "MUST appear between <OrgID> and <LocalID>. \n"
          "<LocalID> is chosen by the organizational entity and "
          "SHOULD not be re-used to identify different underlying "
          "(real-world) elements. If the above \'preferred\' "
          "algorithm is not used, the defining entity MUST assure "
          "that the resultant InstanceID is not re-used across any "
          "InstanceIDs produced by this or other providers for this "
          "instance\'s NameSpace. \n"
          "For DMTF defined instances, the \'preferred\' algorithm "
          "MUST be used with the <OrgID> set to \'CIM\'." )]
   string InstanceID;

      [Description ( 
          "CollectionPrimaryStatus consists of one of the following "
          "values: OK, Degraded or Error. It should be used in "
          "conjunction with policy rules to provide high level "
          "rollup health status of the members of the collection." ), 
       ValueMap { "0", "2", "3", "4", "..", "0x8000.." }, 
       Values { "Unknown", "OK", "Degraded", "Error", 
          "DMTF Reserved", "Vendor Reserved" }, 
       ModelCorrespondence { "CIM_ManagedSystemElement.PrimaryStatus" }]
   uint16 CollectionPrimaryStatus;

      [Description ( 
          "CollectionName is the unique label given to an instance "
          "of CIM_StatusCollection.To ensure uniqueness within the "
          "NameSpace, the value of CollectionName must be "
          "constructed using the following \'preferred\' algorithm: \n"
          "<OrgID>:<LocalID> \n"
          "Where <OrgID> and <LocalID> are separated by a colon "
          "\':\', and where <OrgID> must include a unique name. It "
          "can be a copyrighted, trademarked, or otherwise unique "
          "name that is owned by the business entity that is "
          "creating or defining the CollectionName. Or, it could be "
          "a registered ID that is assigned to the business entity "
          "by a recognized global authority.(This requirement is "
          "similar to the <Schema Name>_<Class Name> structure of "
          "Schema class names.) In addition, to ensure uniqueness "
          "<OrgID> must not contain a colon (\':\'). When using "
          "this algorithm, the first colon to appear in "
          "CollectionName must appear between <OrgID> and "
          "<LocalID>. \n"
          "<LocalID> is chosen by the organization or business "
          "entity and should not be re-used to identify different "
          "underlying (real-world) elements. If the above "
          "\'preferred\' algorithm is not used, the defining entity "
          "must ensure that the resulting CollectionName is not "
          "re-used across instances of CIM_StatusCollection "
          "Produced by this or other providers for this instance\'s "
          "Namespace." )]
   string CollectionName;


};
