// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="SysDevCR00715.001" type ="change">Update of
// descriptions based on Tech Edit review.</change>
// <change cr="DMTFCR01314" type = "change"> Convert power state names
// to standard use more standard terminology </change>
// <change cr="DMTFCR01176.002" type ="add">Fix ValueMap of PowerState
// property in CIM_AssociatedPowerManagementService</change>
// <change cr="DMTFCR01314.000" type ="add">Convert power state names
// to standard use more standard terminology</change>
// <change cr="CIMCoreCR00800.002" type ="add">Add enumerations to
// PowerState property and add properties RequestedPowerState and
// OtherRequestedPowerState. </change>
// <change cr="SMWGCR0090" type = "change">Updated property description
// for PowerOnTime.</change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// <change cr="SMWGCR00131" type = "change">Add additional 
// enumerations RequestedPowerState.</change>
// ==================================================================
//  CIM_AssociatedPowerManagementService
// ==================================================================
   [Association, Experimental, Version ( "2.16.0" ), 
    UMLPackagePath ( "CIM::Core::PowerMgmt" ), 
    Description ( 
       "The association between a Managed System Element and its power "
       "management service." )]
class CIM_AssociatedPowerManagementService : CIM_ServiceAvailableToElement {

      [Override ( "ServiceProvided" ), 
       Max ( 1 ), 
       Description ( "The Service that is available." )]
   CIM_PowerManagementService REF ServiceProvided;

      [Description ( 
          "The current power state of the associated Managed System Element."
           ), 
       ValueMap { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", 
          "11", "12", "13", "14", "15", "16", "..", "0x7FFF..0xFFFF" }, 
       Values { "Other", "On", "Sleep - Light", "Sleep -Deep", 
          "Power Cycle (Off - Soft)", "Off - Hard", 
          "Hibernate (Off - Soft)", "Off - Soft", 
          "Power Cycle (Off-Hard)", "Master Bus Reset", 
          "Diagnostic Interrupt (NMI)", "Off - Soft Graceful", 
          "Off - Hard Graceful", "Master Bus Reset Graceful", 
          "Power Cycle (Off - Soft Graceful)", 
          "Power Cycle (Off - Hard Graceful)", "DMTF Reserved", 
          "Vendor Specific" }, 
       MappingStrings { "MIF.DMTF|System Power Controls|001.2" }, 
       ModelCorrespondence { 
          "CIM_PowerManagementCapabilities.PowerCapabilities" }]
   uint16 PowerState;

      [Description ( 
          "A string describing the additional power management "
          "state of the element, used when the PowerState is set to "
          "the value 1, \"Other\"." ), 
       ModelCorrespondence { 
          "CIM_AssociatedPowerManagementService.PowerState" }]
   string OtherPowerState;

      [Description ( 
          "The desired or the last requested power state of the "
          "associated Managed System Element, irrespective of the "
          "mechanism through which the request was made. If the "
          "requested power state is unknown, then the property "
          "shall have the value of 0 (\"Unknown\"). If the property "
          "has no meaning or is not supported, then the property "
          "shall have value 12(\"Not Applicable\")." ), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", 
          "10", "11", "12", "13", "14", "15", "16", "17", "..", 
          "0x7FFF..0xFFFF" }, 
       Values { "Unknown", "Other", "On", "Sleep - Light", 
          "Sleep -_Deep", "Power Cycle (Off - Soft)", "Off - Hard", 
          "Hibernate (Off - Soft)", "Off - Soft", 
          "Power Cycle (Off-Hard)", "Master Bus Reset", 
          "Diagnostic Interrupt (NMI)", "Not Applicable", 
          "Off - Soft Graceful", "Off - Hard Graceful", 
          "Master Bus Reset Graceful", 
          "Power Cycle (Off - Soft Graceful)", 
          "Power Cycle (Off - Hard Graceful)", "DMTF Reserved", 
          "Vendor Specific" }, 
       MappingStrings { "MIF.DMTF|System Power Controls|001.2" }, 
       ModelCorrespondence { 
          "CIM_PowerManagementCapabilities.PowerCapabilities", 
          "CIM_AssociatedPowerManagementService.OtherRequestedPowerState" }]
   uint16 RequestedPowerState = 12;

      [Description ( 
          "A string describing the additional power management "
          "state of the element, used when the RequestedPowerState "
          "is set to the value 1, \"Other\"." ), 
       ModelCorrespondence { 
          "CIM_AssociatedPowerManagementService.RequestedPowerState" }]
   string OtherRequestedPowerState;

      [Description ( 
          "The time when the element will be powered on again, used "
          "when the RequestedPowerState has the value 2, \"On\", 5, "
          "\"Power Cycle (Off - Soft)\" or 6, \"Power Cycle (Off - "
          "Hard)\"." ), 
       ModelCorrespondence { 
          "CIM_AssociatedPowerManagementService.RequestedPowerState" }]
   datetime PowerOnTime;


};
