// Copyright (c) 2007 DMTF.  All rights reserved.
// <change cr="SVPCCR00032" type ="new">Add class. </change> 
// ===================================================================
// CIM_HostedResourcePool
// ===================================================================
   [Association, Experimental, Aggregation, Composition, Version ( 
       "2.15.0" ), 
    UMLPackagePath ( "CIM::Core::Resource" ), 
    Description ( 
       "HostedResourcePool is a specialization of the SystemComponent "
       "association that establishes that the ResourcePool is defined "
       "in the context of the System" )]
class CIM_HostedResourcePool : CIM_SystemComponent {

      [Aggregate, Override ( "GroupComponent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( "The parent system in the association" )]
   CIM_System REF GroupComponent;

      [Override ( "PartComponent" ), 
       Description ( 
          "The ResourcePool that is a component of the system" )]
   CIM_ResourcePool REF PartComponent;


};
