// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_FRUPhysicalElements
// ==================================================================
   [Association, Deprecated { "CIM_ReplacementSet", 
       "CIM_MemberOfCollection" }, 
    Experimental, Aggregation, Composition, Version ( "2.8.1000" ), 
    UMLPackagePath ( "CIM::Core::ProductFRU" ), 
    Description ( 
       "Indicates the PhysicalElements that make up a FRU. The use of "
       "this association has been deprecated since the FRU class "
       "itself has been deprecated. The composition of "
       "PhysicalElements into ReplacementSets is described by the "
       "CIM_MemberOfCollection association (since ReplacementSets are "
       "simply Collections)." )]
class CIM_FRUPhysicalElements {

      [Deprecated { "CIM_ReplacementSet", 
          "CIM_MemberOfCollection.Collection" }, 
       Key, Aggregate, Max ( 1 ), 
       Description ( "The FRU." )]
   CIM_FRU REF FRU;

      [Deprecated { "CIM_MemberOfCollection.Member" }, 
       Key, Description ( 
          "The PhysicalElement which is a part of the FRU." )]
   CIM_PhysicalElement REF Component;


};
