// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_ProductFRU
// ==================================================================
   [Association, Deprecated { "CIM_ElementHasBeenFRUed" }, 
    Experimental, Version ( "2.8.1000" ), 
    UMLPackagePath ( "CIM::Core::ProductFRU" ), 
    Description ( 
       "CIM_ProductFRU is an association between Product and FRU that "
       "provides information regarding what Product components have "
       "been or are being replaced. The association is one to many, "
       "conveying that a Product can have many FRUs, and that a "
       "particular instance of a FRU is only applied to one (instance "
       "of a) Product. \n"
       "\n"
       "The use of this association has been deprecated since the "
       "concept of FRUing really applies to hardware "
       "(PhysicalElements) and not to Products, and the granularity of "
       "a Product may be insufficient. Now, the ElementHasBeenFRUed "
       "association describes that one PhysicalElement has been or is "
       "being replaced by another." )]
class CIM_ProductFRU {

      [Deprecated { "CIM_ElementHasBeenFRUed.ReplacedElement" }, 
       Key, Max ( 1 ), 
       Description ( "The Product to which the FRU is applied." )]
   CIM_Product REF Product;

      [Deprecated { "CIM_ElementHasBeenFRUed.ReplacementElement" }, 
       Key, Description ( "The FRU." )]
   CIM_FRU REF FRU;


};
