// Copyright (c) 2008 DMTF.  All rights reserved.
   [Experimental, Version ( "2.19.0" ), 
    UMLPackagePath ( "CIM::Core::Physical" ), 
    Description ( 
       "The ReplacementFRU class defines ordering information for "
       "replacement hardware or PhysicalElements. The element or "
       "elements that can be replaced are defined using the ElementFRU "
       "association. If a FRU is made up of other more specific parts, "
       "then this association can be described by instantiating the "
       "ConcreteComponent relationship between the grouping FRU and "
       "its parts." )]
class CIM_ReplacementFRU : CIM_ManagedElement {

      [Key, Override ( "InstanceID" ), 
       Description ( 
          "Within the scope of the instantiating Namespace, "
          "InstanceID opaquely and uniquely identifies an instance "
          "of this class. To ensure uniqueness within the "
          "NameSpace, the value of InstanceID should be constructed "
          "using the following \'preferred\' algorithm: \n"
          "<OrgID>:<LocalID> \n"
          "Where <OrgID> and <LocalID> are separated by a colon "
          "\':\', and where <OrgID> must include a copyrighted, "
          "trademarked, or otherwise unique name that is owned by "
          "the business entity that is creating or defining the "
          "InstanceID, or is a registered ID that is assigned to "
          "the business entity by a recognized global authority. "
          "(This requirement is similar to the <Schema Name>_<Class "
          "Name> structure of Schema class names.) In addition, to "
          "ensure uniqueness <OrgID> must not contain a colon "
          "(\':\'). When using this algorithm, the first colon to "
          "appear in InstanceID must appear between <OrgID> and "
          "<LocalID>. \n"
          "<LocalID> is chosen by the business entity and should "
          "not be reused to identify different underlying "
          "(real-world) elements. If the above \'preferred\' "
          "algorithm is not used, the defining entity must assure "
          "that the resulting InstanceID is not reused across any "
          "InstanceIDs produced by this or other providers for the "
          "NameSpace of this instance. \n"
          "For DMTF-defined instances, the \'preferred\' algorithm "
          "must be used with the <OrgID> set to \'CIM\'." )]
   string InstanceID;

      [Description ( "Replacement ordering information." )]
   string OrderNumber;

      [Description ( 
          "The name of the vendor or supplier in whose context the "
          "OrderNumber is defined." )]
   string Vendor;

      [Override ( "Description" ), 
       Description ( "A textual description of the replacement." )]
   string Description;

      [Description ( 
          "Indicates whether this replacement part is considered "
          "customer replaceable (TRUE) or not (FALSE)." )]
   boolean CustomerReplaceable;


};
