// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_MPLSNextHopInTunnel
// ==================================================================
   [Association, Experimental, Version ( "2.8.1000" ), 
    UMLPackagePath ( "CIM::Network::MPLS" ), 
    Description ( 
       "This association represents the relationship between two "
       "consecutive tunnels hops." )]
class CIM_MPLSNextHopInTunnel : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Max ( 1 ), 
       Description ( "Current MPLSTunnel hop." )]
   CIM_MPLSTunnelHop REF Antecedent;

      [Override ( "Dependent" ), 
       Max ( 1 ), 
       Description ( "Next MPLSTunnel hop for the traversed path." )]
   CIM_MPLSTunnelHop REF Dependent;


};
