// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_OrgEntityAssignedVLAN
// ==================================================================
   [Association, Experimental, Aggregation, Version ( "2.8.1000" ), 
    UMLPackagePath ( "CIM::Network::VLAN" ), 
    Description ( "The organizations that are members of the VLAN." )]
class CIM_OrgEntityAssignedVLAN : CIM_MemberOfCollection {

      [Aggregate, Override ( "Collection" ), 
       Max ( 1 ), 
       Description ( 
          "The VLAN to which the organization/group has been assigned to."
           )]
   CIM_NetworkVLAN REF Collection;

      [Override ( "Member" ), 
       Description ( 
          "One of the organizations (groups) that have been "
          "assigned to this VLAN." )]
   CIM_OrganizationalEntity REF Member;


};
