// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_MPLSOutSegment
// ==================================================================
   [Experimental, Version ( "2.8.1000" ), 
    UMLPackagePath ( "CIM::Network::MPLS" ), 
    Description ( 
       "This class represents an outgoing Segment on an MPLS interface." )]
class CIM_MPLSOutSegment : CIM_MPLSSegment {

      [Description ( 
          "This value indicates whether or not a top label should "
          "be pushed onto the outgoing packet\'s label stack. The "
          "value of this variable must be set to true if the "
          "outgoing interface does not support pop- and-go (for "
          "example an ATM interface) or if it is a tunnel "
          "origination." ), 
       MappingStrings { 
          "MIB.IETF|MPLS-LSR-MIB.MPLSOutSegmentPushTopLabel" }]
   boolean PushTopLabel = true;

      [Required, Description ( 
          "If the property, PushTopLabel, is true then this "
          "represents the label that should be pushed onto the top "
          "of the outgoing packet\'s label stack. If PushTopLabel "
          "is false, then the value should be 0." ), 
       MappingStrings { 
          "MIB.IETF|MPLS-LSR-MIB.MPLSOutSegmentTopLabel" }, 
       ModelCorrespondence { "CIM_MPLSOutSegment.PushTopLabel" }]
   uint32 TopLabel;


};
