// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_AddressesToBeTranslated
// ==================================================================
   [Association, Experimental, Version ( "2.8.1000" ), 
    UMLPackagePath ( "CIM::Network::NAT" ), 
    Description ( 
       "AddressesToBeTranslated defines the specific addresses to be "
       "translated for an instance of NATListBasedSettings. The "
       "addresses are defined by a FilterList. Packets that satisfy "
       "the FilterEntries aggregated into the FilterList are "
       "translated." )]
class CIM_AddressesToBeTranslated : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( 
          "The list defining the addresses to be translated." )]
   CIM_FilterList REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "The specific translation that uses the FilterList." )]
   CIM_NATListBasedSettings REF Dependent;


};
