// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="NetworksCR00045" type ="change">
// Rename class from VLANSwitchEndpointCapabilities
// to VLANEndpointCapabilities
// Rename property Dot1ConfigurableAcceptableFrameTypes to
// Dot1qAcceptableVLANFramesTypes and add support for Unknown and
// Not Applicable.</change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_VLANEndpointCapabilities
// ==================================================================
   [Experimental, Version ( "2.11.0" ), 
    UMLPackagePath ( "CIM::Network::VLAN" ), 
    Description ( "Capabilities supported by the VLAN endpoint." )]
class CIM_VLANEndpointCapabilities : CIM_Capabilities {

      [Description ( "Indicates support for dot1Q tagging and GVRP." ), 
       MappingStrings { "MIB.IETF|P-BRIDGE-MIB.dot1dPortCapabilities" }]
   boolean Dot1QTagging;

      [Description ( 
          "Describes the type of frames that are accepted by the port."
           ), 
       ValueMap { "0", "2", "3", "4" }, 
       Values { "Unknown", "Accept All", "Admit VLAN Tagged Only", 
          "Not Applicable" }, 
       MappingStrings { "MIB.IETF|P-BRIDGE-MIB.dot1dPortCapabilities" }]
   uint16 Dot1qAcceptableVLANFramesTypes;

      [Description ( 
          "Supports the discarding of any frame received on a "
          "ProtocolEndpoint whose VLAN classification does not "
          "include that ProtocolEndpoint in its Member set." ), 
       MappingStrings { "MIB.IETF|P-BRIDGE-MIB.dot1dPortCapabilities" }]
   boolean Dot1qIngressFiltering;

      [Description ( 
          "This property indicates whether or not the protocol "
          "endpoint supports negotiation of the trunk "
          "encapsulation." ), 
       ModelCorrespondence { "CIM_VLANEndpoint.DesiredEndpointMode" }]
   boolean SupportsTrunkEncapsulationNegotiation;


};
