// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// <change cr="ArchCR00089.003" type="add">Add PUnit qualifier values
// to Units qualifier values.</change>
// ==================================================================
//  CIM_MPLSQosPRTrfcProf
// ==================================================================
   [Experimental, Version ( "2.8.1000" ), 
    UMLPackagePath ( "CIM::Network::MPLS" ), 
    Description ( 
       "A QoS traffic profile, which is associated to an LSP when QoS "
       "is guaranteed. The association ElementSetting ties the Setting "
       "to the LSP." )]
class CIM_MPLSQosPRTrfcProf : CIM_SettingData {

      [Description ( "The peak traffic rate in kilobits per second." ), 
       Units ( "KiloBits per Second" ), 
       PUnit ( "bit / second * 10^3" )]
   uint32 PRRate;

      [Description ( "Traffic burst size in bytes." ), 
       Units ( "Bytes" ), 
       PUnit ( "byte" )]
   uint16 PRNormalBurst;

      [Description ( "Traffic excess burst in bytes." ), 
       Units ( "Bytes" ), 
       PUnit ( "byte" )]
   uint16 PRExcessBurst;


};
