// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_LAGPortPartnerConnection
// ==================================================================
   [Association, Experimental, Version ( "2.8.1000" ), 
    UMLPackagePath ( "CIM::Network::8023LAG" ), 
    Description ( 
       "LAGPortPartnerConnection contains the configuration "
       "information for an instance of a LAGPort8023ad\'s partner. The "
       "partner is defined as a RemoteServiceAccessPoint and it "
       "represents the actor\'s view of the connection. If there is no "
       "known partner, then this association will not be defined for "
       "an instance of LAGPort8023ad." )]
class CIM_LAGPortPartnerConnection : CIM_ActiveConnection {

      [Override ( "Antecedent" ), 
       Max ( 1 ), 
       Description ( "The 802.3ad port on the local system." )]
   CIM_LAGPort8023ad REF Antecedent;

      [Override ( "Dependent" ), 
       Max ( 1 ), 
       Description ( 
          "The remote entity/partner of the referenced LAGPort8023ad."
           )]
   CIM_RemoteServiceAccessPoint REF Dependent;

      [Description ( 
          "A 6-octet MACAddress value representing the current "
          "value of the Aggregation Port\'s protocol Partner\'s "
          "System ID. For more information, refer to the IEEE "
          "802.3ad document, Subclause 30.7.2.1.9. Note that the "
          "MAC address is formatted as twelve hexadecimal digits "
          "(e.g., \"010203040506\"), with each pair representing "
          "one of the six octets of the MAC address in \"canonical\" "
          "bit order according to RFC 2469." ), 
       MaxLen ( 12 ), 
       MappingStrings { 
          "MIB.IEEE|IEEE8023-LAG-MIB.dot3adAggPortPartnerOperSystemID" }, 
       ModelCorrespondence { 
          "CIM_LAGPortPartnerSettings.PortPartnerAdminSystemID" }]
   string PortPartnerOperSystemID;

      [Description ( 
          "A 2-octet value indicating the operational value of "
          "priority associated with the Partner\'s System ID. For "
          "more information, refer to the IEEE 802.3ad document, "
          "Subclause 30.7.2.1.7." ), 
       MappingStrings { 
          "MIB.IEEE|IEEE8023-LAG-MIB.dot3adAggPortPartnerOperSystemPriority" }, 
       ModelCorrespondence { 
          "CIM_LAGPortPartnerSettings.PortPartnerAdminSystemPriority" }]
   uint16 PortPartnerOperSystemPriority;

      [Description ( 
          "The current operational value of the 16-bit Keyfor the "
          "protocol Partner. For more information, refer to the "
          "IEEE 802.3ad document, Subclause 30.7.2.1.11." ), 
       MappingStrings { 
          "MIB.IEEE|IEEE8023-LAG-MIB.dot3adAggPortPartnerOperKey" }, 
       ModelCorrespondence { 
          "CIM_LAGPortPartnerSettings.PortPartnerAdminKey" }]
   uint16 PortPartnerOperKey;

      [Description ( 
          "The operational port number assigned to the Aggregation "
          "Port\'s protocol Partner. For more information, refer to "
          "the IEEE 802.3ad document, Subclause 30.7.2.1.17." ), 
       MappingStrings { 
          "MIB.IEEE|IEEE8023-LAG-MIB.dot3adAggPortPartnerOperPort" }, 
       ModelCorrespondence { 
          "CIM_LAGPortPartnerSettings.PortPartnerAdminPort" }]
   uint16 PortPartnerOperPort;

      [Description ( 
          "The priority value assigned to the AggregationPort\'s "
          "protocol Partner. For more information, refer to the "
          "IEEE 802.3ad document, Subclause 30.7.2.1.19." ), 
       MappingStrings { 
          "MIB.IEEE|IEEE8023-LAG-MIB.dot3adAggPortPartnerOperPortPriority" }, 
       ModelCorrespondence { 
          "CIM_LAGPortPartnerSettings.PortPartnerAdminPortPriority" }]
   uint16 PortPartnerOperPortPriority;

      [Write, Description ( 
          "An enumerated array allowing administrator control of "
          "the Actor_State for the protocol Partner. For more "
          "information, refer to the IEEE 802.3ad document, "
          "Subclause 30.7.2.1.22." ), 
       ValueMap { "0", "2", "3", "4", "5", "6", "7", "8", "9" }, 
       Values { "Unknown/Undefined", "LACP_Activity", 
          "LACP_Timeout", "Aggregation", "Synchronization", 
          "Collecting", "Distributing", "Defaulted", "Expired" }, 
       MappingStrings { 
          "MIB.IEEE|IEEE8023-LAG-MIB.dot3adAggPortPartnerAdminState" }, 
       ModelCorrespondence { 
          "CIM_LAGPortPartnerConnection.PortPartnerOperState" }]
   uint16 PortPartnerAdminState;

      [Description ( 
          "An enumerated array defining the Actor_State for the "
          "protocol Partner, from the most recently received LACPDU "
          "transmitted by the partner. For more information, refer "
          "to the IEEE 802.3ad document, Subclause 30.7.2.1.23." ), 
       ValueMap { "0", "2", "3", "4", "5", "6", "7", "8", "9" }, 
       Values { "Unknown/Undefined", "LACP_Activity", 
          "LACP_Timeout", "Aggregation", "Synchronization", 
          "Collecting", "Distributing", "Defaulted", "Expired" }, 
       MappingStrings { 
          "MIB.IEEE|IEEE8023-LAG-MIB.dot3adAggPortPartnerOperState" }, 
       ModelCorrespondence { 
          "CIM_LAGPortPartnerConnection.PortPartnerAdminState" }]
   uint16 PortPartnerOperState;


};
