// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="DMTFCR01502" type = "deprecate"> Deprecated
// CollectionInSystem in favor of OwningCollectionElement </change>
// <change cr="DMTFCR01145" type = "deprecate"> Deprecated
// CollectionInSystem in favor of HostedCollection </change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_CollectionInSystem
// ==================================================================
   [Association, Deprecated { "CIM_OwningCollectionElement" }, 
    Aggregation, Version ( "2.8.1000" ), 
    UMLPackagePath ( "CIM::User::Org" ), 
    Description ( 
       "CIM_CollectionInSystem is deprecated in lieu of "
       "CIM_OwningCollectionElement, which is semantically equivalent. \n"
       "CIM_CollectionInSystem is an association used to establish a "
       "parent-child relationship between a collection and an \'owning\' "
       "System such as an AdminDomain or ComputerSystem. A single "
       "collection should not have both a CollectionInOrganization and "
       "a CollectionInSystem association." )]
class CIM_CollectionInSystem {

      [Deprecated { "CIM_OwningCollectionElement.OwningElement" }, 
       Key, Aggregate, Max ( 1 ), 
       Description ( 
          "The parent system responsible for the collection." )]
   CIM_System REF Parent;

      [Deprecated { "CIM_OwningCollectionElement.OwnedElement" }, 
       Key, Description ( "The collection." )]
   CIM_Collection REF Child;


};
