// Copyright (c) 2008 DMTF.  All rights reserved.
   [Version ( "2.19.0" ), 
    UMLPackagePath ( "CIM::User::Account" ), 
    Description ( 
       "AccountManagementCapabilities describes the capabilities "
       "supported for managing Accounts associated with an instance of "
       "AccountManagementService. AccountManagementCapabilities is "
       "associated with an instance of AccountManagementService "
       "through the ElementCapabilities association." )]
class CIM_AccountManagementCapabilities : CIM_EnabledLogicalElementCapabilities {

      [Description ( 
          "OperationsSupported describes the type of operations "
          "that are supported for an Account associated with the AccountManagementService.\n"
          "\"Create\" indicates the AccountManagementService may be "
          "used to create new accounts.\n"
          "\"Modify\" indicates that the associated Accounts may be modified.\n"
          "\"Delete\" indicates that associated Accounts may be "
          "deleted." ), 
       ValueMap { "2", "3", "4", "..", "0x8000..0xFFFF" }, 
       Values { "Create", "Modify", "Delete", "DMTF Reserved", 
          "Vendor Reserved" }]
   uint16 OperationsSupported[];

      [Description ( 
          "Additional implementation-specific algorithms that a "
          "client may use to encrypt a value in the UserPassword "
          "property when creating or modifying an instance of "
          "CIM_Account. If this property is non-NULL, a client may "
          "select an algorithm in it by setting "
          "CIM_Account.UserPasswordEncryptionAlgorithm to 1 "
          "(\"Other\") and setting "
          "CIM_Account.OtherUserPasswordEncryptionAlgorithm to the "
          "value of the selected algorithm string." ), 
       ModelCorrespondence { 
          "CIM_Account.OtherUserPasswordEncryptionAlgorithm", 
          "CIM_AccountManagementCapabilities.SupportedUserPasswordEncryptionAlgorithms" }]
   string OtherSupportedUserPasswordEncryptionAlgorithms[];

      [Description ( 
          "This property enumerates encryption algorithms that a "
          "client may use to encrypt a value in the UserPassword "
          "property when creating or modifying an instance of "
          "CIM_Account. This capability is aimed at ensuring some "
          "measure of confidentiality when the password is "
          "transferred over an unencrypted transport protocol. An "
          "implementation may elect to accept only encrypted "
          "passwords, without regard to whether the transport "
          "protocol is encrypted. Similarly, a a client may elect "
          "to always provide encrypted passwords to implementations "
          "that accept either unencrypted or encrypted passwords, "
          "even if the underlying transport protocol is encrypted.\n"
          "See CIM_Account property UserPasswordEncryptionAlgorithm "
          "for a description of each enum value." ), 
       ValueMap { "0", "1", "2", ".." }, 
       Values { "None", "Other", "HTTP Digest MD5(A1)", 
          "DMTF Reserved" }, 
       ModelCorrespondence { 
          "CIM_Account.UserPasswordEncryptionAlgorithm", 
          "CIM_AccountManagementCapabilities.OtherSupportedUserPasswordEncryptionAlgorithms" }]
   uint16 SupportedUserPasswordEncryptionAlgorithms[];

      [Description ( 
          "A value unique to the specific WBEM server that may be "
          "used in the selected UserPassword encryption algorithm "
          "to ensure a value that is unique among all WBEM servers "
          "even if a user uses the same password on multiple WBEM "
          "servers." ), 
       ModelCorrespondence { 
          "CIM_Account.UserPasswordEncryptionAlgorithm" }]
   string UserPasswordEncryptionSalt;


};
