// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// <change cr="ArchCR00089.003" type="add">Add PUnit qualifier values
// to Units qualifier values.</change>
// ==================================================================
//  CIM_DiskSpaceCheck 
// ==================================================================
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Application::CheckAction" ), 
    Description ( 
       "DiskSpaceCheck describes the amount of disk space that needs "
       "to be available on the computer system. The amount is "
       "specified in the AvailableDiskSpace property. The details of "
       "this Check are compared with the value of the CIM_FileSystem. "
       "AvailableSpace property - where the CIM_FileSystem object is "
       "related (using HostedFileSystem) to the CIM_Computer System "
       "instance that describes the environment. When the value of the "
       "AvailableSpace property is greater than or equal to the value "
       "specified in AvailableDiskSpace, the Check is satisfied." )]
class CIM_DiskSpaceCheck : CIM_Check {

      [Description ( 
          "The AvailableDiskSpace property specifies the minimum "
          "amount of disk space that needs to be available on the "
          "target system." ), 
       Units ( "KiloBytes" ), 
       ModelCorrespondence { "CIM_FileSystem.AvailableSpace" }, 
       PUnit ( "byte * 10^3" )]
   uint64 AvailableDiskSpace;


};
