// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_SWRFile 
// ==================================================================
   [Experimental, Version ( "2.8.1000" ), 
    UMLPackagePath ( "CIM::Application::SWResources" ), 
    Description ( 
       "This file is an software resource of software. It may be the "
       "internal view of an external LogicalFile which is controlled "
       "entirely or partially by the software." )]
class CIM_SWRFile : CIM_SoftwareResource {

      [Override ( "IsAspect" ), 
       Description ( 
          "The default is that it is an aspect (value 2)." )]
   uint16 IsAspect = 2;

      [Override ( "ByReference" ), 
       Description ( 
          "The default is that item copies are in the file (value 2)."
           )]
   uint16 ByReference = 2;

      [Override ( "SoftwareResourceType" ), 
       Description ( "The default is of course \'File\' (value 7)." )]
   uint16 SoftwareResourceType = 7;


};
