// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_SWRFileAspect 
// ==================================================================
   [Association, Experimental, Version ( "2.8.1000" ), 
    UMLPackagePath ( "CIM::Application::SWResources" ), 
    Description ( 
       "SWRFileAspect is the association between multiple file "
       "software resources (i.e., the aspects) and the one file "
       "controlled by the operating system." )]
class CIM_SWRFileAspect : CIM_SWRManageableAspect {

      [Override ( "SystemElement" ), 
       Description ( 
          "The logical file which is viewed as software resource." )]
   CIM_LogicalFile REF SystemElement;

      [Override ( "SameElement" ), 
       Description ( 
          "SameElement is the aspect: the software resource \'File\'."
           )]
   CIM_SWRFile REF SameElement;


};
